<!DOCTYPE html>
<html >
<head>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>cast!</title>
<style>
    .bodybac{
        background-color: black;
    }
    .h1{
        text-align: center;
        color: white;
        background-color:rgb(75, 3, 104);
        border-radius: 20px;
        margin-left: 300px;
        margin-right: 300px;
    }
    .title{
    background-image: url(./tvshowspic.jpg);
    color: white;
    text-align: center;
    font-size: 80px;
    outline: 5px solid rgb(75, 3, 104);
    text-shadow: 4px 4px rgb(54, 8, 54);
    font-style: oblique;
    margin-left: 100px;
    margin-right: 100px;
    
}
.glee{
    font-size: 50px;
    text-align: center;
    color: white;
    background-color: rgb(92, 86, 86);
    margin-left: 70px;
    margin-right: 70px;
    border-radius: 60px;
}
.name{
color: white;

}
.flexer{
    display:flex;
    text-align: center;
    margin-left: 140px;
}
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(25, 1, 36);
  }
  
  li {
    float: left;
  }
  
  .li,a {
    display: inline;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
 
  li a:hover {
    background-color: #111;
    text-decoration: none;
    color: rgb(180, 155, 197);
  }
  .insta{
      margin-left: 1120px;
      height: 25px;
      width: 25px;
      
  }
  .flexer1{
      display: flex;
  }
  .sidebar{
        background-color: rgb(58, 54, 54);
        width: 120px;
        height: 1750px;
        border-radius: 15px;

    }
    .dropbtn {
  background-color: rgb(111, 13, 114);
  color: black;
  padding: 5px;
    font-size: 16px;}
    .dropdown-content a {
    background-color: rgb(111, 13, 114) ;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content :hover{
color: black;
}
    
</style>
</head>

<!-- body -->

<body class=bodybac>
    <div class=flexer1>

        

    

        <!--sidebar  -->

        <div class=sidebar>
        <h1>sidebar</h1>
        <ul><img src="img/purple netflix.png"height=30px width=30px>
        <li class=li><a  href="tvshows.html">Home</a></li>
            <li class=li><a   href="trailer.html">trailers</a></li>
            <li class=li><a  href="actors.html">actors</a></li>
            
        </ul>
         </div>
    

         <!-- header -->

<!-- navbar -->
    <div class=header>
        <h1 class=title>My TV Shows</h1>
        <ul class=ul>
            <img src="img/purple netflix.png"height=30px width=30px>
            <li class=li><a  href="tvshows.html">Home</a></li>
            <li class=li><a   href="trailer.html">trailers</a></li>
            <li class=li><a  href="actors.html">actors</a></li>
            
            <input class=li type="text" placeholder="Search..">
            <a class=li href="https://www.instagram.com/aratanibaki/?hl=en"> <img class=insta src="img/instagram.png" height=50px width=50px ></a>
            
            <button type="button" class="btn btn-dark">sign up</button>
          </ul>
          
    <h1 class=h1>
        cast!!
    </h1>
    <h1 class=glee>Glee</h1>

    <!-- glee -->


<div class=flexer>
    <h3 class=name> <img class=cast src="img/lea michele.png" height=200px width=200px><br>
    lea michele</h3>
    <h3 class=name> <img class=cast src="./img/cory monteith.png" height=200px width=200px><br>
        cory monteith</h3>
        <h3 class=name> <img class=cast src="./img/matthew morrison.png" height=200px width=200px><br>
            matthew morrison</h3>
            <h3 class=name> <img class=cast src="./img/chris colfer.jpg" height=200px width=200px><br>
                chris colfer</h3>
                <h3 class=name> <img class=cast src="./img/naya-rivera-1.jpg" height=200px width=200px><br>
                    naya rivera</h3>
</div>
    

<!-- umbrella academy -->

<h1 class=glee>the umbrella academy</h1>
<div class=flexer>
    <h3 class=name> <img class=cast src="./img/ellen page.jpg" height=200px width=200px><br>
    ellen page</h3>
    <h3 class=name> <img class=cast src="./img/tom hopper.jpg" height=200px width=200px><br>
        tom hopper</h3>
        <h3 class=name> <img class=cast src="./img/robert sheehan.jpg" height=200px width=200px><br>
            robert sheehan</h3>
            <h3 class=name> <img class=cast src="./img/aidan gallagher.jpg" height=200px width=200px><br>
                aidan gallagher</h3>
                <h3 class=name> <img class=cast src="./img/emmy raver.jpg" height=200px width=200px><br>
                    emmy raver</h3>
</div>


<!-- atypical -->

<h1 class=glee>atypical</h1>

<div class=flexer>
    <h3 class=name> <img class=cast src="./img/Keir Gilchrist.jpg" height=200px width=200px><br>
    keir Gilchrist</h3>
    <h3 class=name> <img class=cast src="./img/brigette.jpg" height=200px width=200px><br>
        brigette</h3>
        <h3 class=name> <img class=cast src="./img/jennifer jason.jpg" height=200px width=200px><br>
            jennifer jason</h3>
            <h3 class=name> <img class=cast src="./img/micheal rapaport.jpg" height=200px width=200px><br>
                micheal rapaport</h3>
                <h3 class=name> <img class=cast src="./img/Nik Dodani.jpg" height=200px width=200px><br>
                    nik dodani</h3>


                    
                    
</div>

<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div>
<!-- footer -->
<footer>
   
    <p><a href="https://www.netflix.com/kw-en/"o>netflix.kw</a></p>
  </footer>
    </div>
</body>
</html>