<!DOCTYPE html>
<html class=html>
<head>
    
    <title>trailers!</title>
<style>
    .html.bodybac{
        height: 100%;
    }
    .bodybac{
        background-color: black;
    }
    .h1{
        text-align: center;
        color: white;
        background-color:rgb(75, 3, 104);
        border-radius: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .title{
    background-image: url(./tvshowspic.jpg);
    color: white;
    text-align: center;
    font-size: 80px;
    outline: 5px solid rgb(75, 3, 104);
    text-shadow: 4px 4px rgb(54, 8, 54);
    font-style: oblique;
    margin-left: 100px;
    margin-right: 100px;
}
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(25, 1, 36);
  }
  
  li {
    float: left;
  }
  
  .li,a {
    display: inline;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
 
  li a:hover {
    background-color: #111;
  }
    .flexer{
        display: flex;
    }
    .sidebar{
        background-color: rgb(58, 54, 54);
        width: 120px;
        height: 1500px;
        border-radius: 15px;
    }
    
    .main{
        height: 80px;
    }
    .insta{
      margin-left: 1120px;
      height: 25px;
      width: 25px;
    }
    .trailer{
        margin-left: 460px;
        height: 200px;
        width: 200px;
    }
    .dropbtn {
  background-color: rgb(111, 13, 114);
  color: black;
  padding: 5px;
  font-size: 16px;
  
}
.dropdown-content a {
    background-color: rgb(111, 13, 114) ;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content :hover{
color: black;
}
</style>
</head>
<body class=bodybac>
    <div class=flexer>

        

    

    <!--sidebar  -->
    <div class=sidebar>
    <h1>sidebar</h1>
    <ul><img src="img/purple netflix.png"height=30px width=30px>
    <li class=li><a  href="tvshows.html">Home</a></li>
        <li class=li><a   href="trailer.html">trailers</a></li>
        <li class=li><a  href="actors.html">actors</a></li>
        
    </ul>
</div>ٍ
    <!-- navbar -->

<div class=header>
    <h1 class=title>My TV Shows</h1>
    <ul class=ul>
        <img src="img/purple netflix.png"height=30px width=30px>
        <li class=li><a  href="tvshows.html">Home</a></li>
        <li class=li><a   href="trailer.html">trailers</a></li>
        <li class=li><a  href="actors.html">actors</a></li>
        <input class=li type="text" placeholder="Search..">
        <a class=li href="https://www.instagram.com/aratanibaki/?hl=en"> <img class=insta src="img/instagram.png" height=50px width=50px ></a>
        <li class=li><button>sign up</button></li>

      </ul>
      
    <h1 class=h1>
        trailers!!
    </h1>
    <a href="https://www.youtube.com/watch?v=sefQqCMusJI    "><img class=trailer src="img/Gleethemusicvol1.jpg">
         <h1>Glee trailer season one!! </h1> </a>
    <a href="https://www.youtube.com/watch?v=0DAmWHxeoKw    "><img class=trailer src="./img/The_Umbrella_Academy_logo.jpg"> 
        <h1>the umbrella academy trailer season one!! </h1>
     </a><a href="https://www.youtube.com/watch?v=ieHh4U-QYwU"><img class=trailer src="./img/Atypical-Season-1-696x392.jpg"> 
        <h1>atypical trailer season one!! </h1> </a>


    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="./tvshows.html">home</a>
          <a href="./trailer.html">trailer</a>
          <a href="./actors.html">actors</a>
        </div>
      </div>
      <footer>
        <p>netflix.kw</p>
        <p><a href="https://www.netflix.com/kw-en/"o>netflix.kw</a></p>
      </footer>
   </div>
</div>
</body>
</html>